VITE_API_BASE_URL=https://marido-de-aluguel-carioca.onrender.com
VITE_API_BASE=https://marido-de-aluguel-carioca.onrender.com

# Configuração do Firebase
VITE_FIREBASE_API_KEY=coloque_sua_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=coloque_seu_auth_domain_aqui
VITE_FIREBASE_PROJECT_ID=coloque_seu_project_id_aqui
VITE_FIREBASE_STORAGE_BUCKET=coloque_seu_storage_bucket_aqui
VITE_FIREBASE_MESSAGING_SENDER_ID=coloque_seu_messaging_sender_id_aqui
VITE_FIREBASE_APP_ID=coloque_seu_app_id_aqui
