VITE_API_BASE_URL=https://marido-de-aluguel-carioca.onrender.com
VITE_API_BASE=https://marido-de-aluguel-carioca.onrender.com

# Configuração do Firebase
VITE_FIREBASE_API_KEY=AIzaSyAk-eeaNPouWAeVMKQZ1Pfss0afTlyV5fg
VITE_FIREBASE_AUTH_DOMAIN=marido-de-aluguel-carioca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marido-de-aluguel-carioca
VITE_FIREBASE_STORAGE_BUCKET=marido-de-aluguel-carioca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27106034412
VITE_FIREBASE_APP_ID=1:27106034412:web:1278bea8e1732d3f095bc9
