## Copie este arquivo para .env e ajuste DATABASE_URL conforme necessário.
## Exemplo para usar o docker-compose incluido:
## DATABASE_URL=postgres://marido:marido@localhost:5432/marido_hub_db

DATABASE_URL=
