DATABASE_URL=postgresql://marido_hub_manoel_user:go076VC4auMVZ1eEuguNvPIUasJiuO3m@dpg-d2l53nv5r7bs73dba6d0-a/marido_hub_manoel
FRONTEND_ORIGIN=https://eusoumanoelnetto.github.io
ADMIN_PANEL_KEY=OxQ6ppr/SYasGbB30fnyrZyh3x5e4fcbmI231UmBXVA=